*Heading
** Job name: Job-mixedmesh Model name: Model-1
** Generated by: Abaqus/CAE 6.14-5
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          10.,          -5.,           0.
      2,          10.,           5.,           0.
      3,          10.,           5.,           2.
      4,          10.,          -5.,           2.
      5,          50.,           5.,           2.
      6,          50.,          -5.,           2.
      7,          50.,          -5.,           0.
      8,          50.,           5.,           0.
      9,         -50.,          -5.,           2.
     10,         -50.,           5.,           2.
     11,         -50.,           5.,           0.
     12,         -50.,          -5.,           0.
     13,         -10.,           5.,           0.
     14,         -10.,          -5.,           0.
     15,         -10.,          -5.,           2.
     16,         -10.,           5.,           2.
     17,   2.47487378,   2.47487378,           0.
     18,   2.47487378,   2.47487378,           2.
     19,          10.,  -1.66666663,           0.
     20,          10.,   1.66666663,           0.
     21,          10.,   1.66666663,           2.
     22,          10.,  -1.66666663,           2.
     23,          14.,          -5.,           2.
     24,          18.,          -5.,           2.
     25,          22.,          -5.,           2.
     26,          26.,          -5.,           2.
     27,          30.,          -5.,           2.
     28,          34.,          -5.,           2.
     29,          38.,          -5.,           2.
     30,          42.,          -5.,           2.
     31,          46.,          -5.,           2.
     32,          46.,           5.,           2.
     33,          42.,           5.,           2.
     34,          38.,           5.,           2.
     35,          34.,           5.,           2.
     36,          30.,           5.,           2.
     37,          26.,           5.,           2.
     38,          22.,           5.,           2.
     39,          18.,           5.,           2.
     40,          14.,           5.,           2.
     41,          14.,          -5.,           0.
     42,          18.,          -5.,           0.
     43,          22.,          -5.,           0.
     44,          26.,          -5.,           0.
     45,          30.,          -5.,           0.
     46,          34.,          -5.,           0.
     47,          38.,          -5.,           0.
     48,          42.,          -5.,           0.
     49,          46.,          -5.,           0.
     50,          46.,           5.,           0.
     51,          42.,           5.,           0.
     52,          38.,           5.,           0.
     53,          34.,           5.,           0.
     54,          30.,           5.,           0.
     55,          26.,           5.,           0.
     56,          22.,           5.,           0.
     57,          18.,           5.,           0.
     58,          14.,           5.,           0.
     59,          50.,   1.66666663,           2.
     60,          50.,  -1.66666663,           2.
     61,          50.,  -1.66666663,           0.
     62,          50.,   1.66666663,           0.
     63,         -50.,  -1.66666663,           2.
     64,         -50.,   1.66666663,           2.
     65,         -50.,   1.66666663,           0.
     66,         -50.,  -1.66666663,           0.
     67,         -14.,           5.,           2.
     68,         -18.,           5.,           2.
     69,         -22.,           5.,           2.
     70,         -26.,           5.,           2.
     71,         -30.,           5.,           2.
     72,         -34.,           5.,           2.
     73,         -38.,           5.,           2.
     74,         -42.,           5.,           2.
     75,         -46.,           5.,           2.
     76,         -46.,          -5.,           2.
     77,         -42.,          -5.,           2.
     78,         -38.,          -5.,           2.
     79,         -34.,          -5.,           2.
     80,         -30.,          -5.,           2.
     81,         -26.,          -5.,           2.
     82,         -22.,          -5.,           2.
     83,         -18.,          -5.,           2.
     84,         -14.,          -5.,           2.
     85,         -14.,           5.,           0.
     86,         -18.,           5.,           0.
     87,         -22.,           5.,           0.
     88,         -26.,           5.,           0.
     89,         -30.,           5.,           0.
     90,         -34.,           5.,           0.
     91,         -38.,           5.,           0.
     92,         -42.,           5.,           0.
     93,         -46.,           5.,           0.
     94,         -46.,          -5.,           0.
     95,         -42.,          -5.,           0.
     96,         -38.,          -5.,           0.
     97,         -34.,          -5.,           0.
     98,         -30.,          -5.,           0.
     99,         -26.,          -5.,           0.
    100,         -22.,          -5.,           0.
    101,         -18.,          -5.,           0.
    102,         -14.,          -5.,           0.
    103,         -10.,   1.66666663,           0.
    104,         -10.,  -1.66666663,           0.
    105,         -10.,  -1.66666663,           2.
    106,         -10.,   1.66666663,           2.
    107,           6.,          -5.,           2.
    108,           2.,          -5.,           2.
    109,          -2.,          -5.,           2.
    110,          -6.,          -5.,           2.
    111,          -6.,          -5.,           0.
    112,          -2.,          -5.,           0.
    113,           2.,          -5.,           0.
    114,           6.,          -5.,           0.
    115,          -6.,           5.,           2.
    116,          -2.,           5.,           2.
    117,           2.,           5.,           2.
    118,           6.,           5.,           2.
    119,           6.,           5.,           0.
    120,           2.,           5.,           0.
    121,          -2.,           5.,           0.
    122,          -6.,           5.,           0.
    123,           0.,          3.5,           0.
    124,  -2.47487378,   2.47487378,           0.
    125,         -3.5,           0.,           0.
    126,  -2.47487378,  -2.47487378,           0.
    127,           0.,         -3.5,           0.
    128,   2.47487378,  -2.47487378,           0.
    129,          3.5,           0.,           0.
    130,           0.,          3.5,           2.
    131,  -2.47487378,   2.47487378,           2.
    132,         -3.5,           0.,           2.
    133,  -2.47487378,  -2.47487378,           2.
    134,           0.,         -3.5,           2.
    135,   2.47487378,  -2.47487378,           2.
    136,          3.5,           0.,           2.
    137,          14.,   1.66666663,           2.
    138,          14.,  -1.66666663,           2.
    139,          18.,   1.66666663,           2.
    140,          18.,  -1.66666663,           2.
    141,          22.,   1.66666663,           2.
    142,          22.,  -1.66666663,           2.
    143,          26.,   1.66666663,           2.
    144,          26.,  -1.66666663,           2.
    145,          30.,   1.66666663,           2.
    146,          30.,  -1.66666663,           2.
    147,          34.,   1.66666663,           2.
    148,          34.,  -1.66666663,           2.
    149,          38.,   1.66666663,           2.
    150,          38.,  -1.66666663,           2.
    151,          42.,   1.66666663,           2.
    152,          42.,  -1.66666663,           2.
    153,          46.,   1.66666663,           2.
    154,          46.,  -1.66666663,           2.
    155,          14.,  -1.66666663,           0.
    156,          14.,   1.66666663,           0.
    157,          18.,  -1.66666663,           0.
    158,          18.,   1.66666663,           0.
    159,          22.,  -1.66666663,           0.
    160,          22.,   1.66666663,           0.
    161,          26.,  -1.66666663,           0.
    162,          26.,   1.66666663,           0.
    163,          30.,  -1.66666663,           0.
    164,          30.,   1.66666663,           0.
    165,          34.,  -1.66666663,           0.
    166,          34.,   1.66666663,           0.
    167,          38.,  -1.66666663,           0.
    168,          38.,   1.66666663,           0.
    169,          42.,  -1.66666663,           0.
    170,          42.,   1.66666663,           0.
    171,          46.,  -1.66666663,           0.
    172,          46.,   1.66666663,           0.
    173,         -46.,   1.66666663,           2.
    174,         -46.,  -1.66666663,           2.
    175,         -42.,   1.66666663,           2.
    176,         -42.,  -1.66666663,           2.
    177,         -38.,   1.66666663,           2.
    178,         -38.,  -1.66666663,           2.
    179,         -34.,   1.66666663,           2.
    180,         -34.,  -1.66666663,           2.
    181,         -30.,   1.66666663,           2.
    182,         -30.,  -1.66666663,           2.
    183,         -26.,   1.66666663,           2.
    184,         -26.,  -1.66666663,           2.
    185,         -22.,   1.66666663,           2.
    186,         -22.,  -1.66666663,           2.
    187,         -18.,   1.66666663,           2.
    188,         -18.,  -1.66666663,           2.
    189,         -14.,   1.66666663,           2.
    190,         -14.,  -1.66666663,           2.
    191,         -46.,  -1.66666663,           0.
    192,         -46.,   1.66666663,           0.
    193,         -42.,  -1.66666663,           0.
    194,         -42.,   1.66666663,           0.
    195,         -38.,  -1.66666663,           0.
    196,         -38.,   1.66666663,           0.
    197,         -34.,  -1.66666663,           0.
    198,         -34.,   1.66666663,           0.
    199,         -30.,  -1.66666663,           0.
    200,         -30.,   1.66666663,           0.
    201,         -26.,  -1.66666663,           0.
    202,         -26.,   1.66666663,           0.
    203,         -22.,  -1.66666663,           0.
    204,         -22.,   1.66666663,           0.
    205,         -18.,  -1.66666663,           0.
    206,         -18.,   1.66666663,           0.
    207,         -14.,  -1.66666663,           0.
    208,         -14.,   1.66666663,           0.
    209,  -5.81762457,  -1.82830811,           0.
    210,   5.81762457,   1.82830811,           0.
    211,   6.96875334, 0.0145005509,           0.
    212,  -6.96875334, -0.0145005491,           0.
    213,  -5.78872538,   1.82540798,           0.
    214,   5.78872538,  -1.82540798,           0.
    215,  -5.81762457,   1.82830811,           2.
    216,   5.81762457,  -1.82830811,           2.
    217,   6.96875334,  -0.01450055,           2.
    218,  -6.96875334, 0.0145005491,           2.
    219,   5.78872538,   1.82540798,           2.
    220,  -5.78872538,  -1.82540798,           2.
    221,   1.49377298,   3.80269194,  0.812183797
    222,   8.02494431,  -3.31254625,  0.987527549
    223,   -4.7132616,  -1.45988262,  0.812081158
    224,  -8.06290627,  -3.23748469,  0.967811108
    225,   8.02229881,   3.31475043,  0.988850176
    226,  -7.70617771,   2.56851006,  0.988228142
    227,          10.,          -5.,           1.
    228,          10.,  -3.33333325,           1.
    229,          10.,  -3.33333325,           0.
    230,          14.,  -3.33333325,           0.
    231,          14.,  -3.33333325,           1.
    232,          14.,          -5.,           1.
    233,          12.,  -1.66666663,           0.
    234,          12.,          -5.,           0.
    235,          12.,          -5.,           2.
    236,          10.,           0.,           1.
    237,          10.,   1.66666663,           1.
    238,          10.,           0.,           0.
    239,          14.,           0.,           0.
    240,          14.,   1.66666663,           1.
    241,          14.,           0.,           1.
    242,          12.,   1.66666663,           0.
    243,          12.,   1.66666663,           2.
    244,          10.,   3.33333325,           2.
    245,          10.,   3.33333325,           1.
    246,          14.,   3.33333325,           1.
    247,          14.,   3.33333325,           2.
    248,          12.,           5.,           2.
    249,          10.,           5.,           1.
    250,          10.,   3.33333325,           0.
    251,          14.,   3.33333325,           0.
    252,          14.,           5.,           1.
    253,          12.,           5.,           0.
    254,          10.,  -1.66666663,           1.
    255,          10.,           0.,           2.
    256,          14.,           0.,           2.
    257,          14.,  -1.66666663,           1.
    258,          12.,  -1.66666663,           2.
    259,          10.,  -3.33333325,           2.
    260,          14.,  -3.33333325,           2.
    261,          18.,  -3.33333325,           0.
    262,          18.,  -3.33333325,           1.
    263,          18.,          -5.,           1.
    264,          16.,  -1.66666663,           0.
    265,          16.,          -5.,           0.
    266,          16.,          -5.,           2.
    267,          18.,           0.,           0.
    268,          18.,   1.66666663,           1.
    269,          18.,           0.,           1.
    270,          16.,   1.66666663,           0.
    271,          16.,   1.66666663,           2.
    272,          18.,   3.33333325,           1.
    273,          18.,   3.33333325,           2.
    274,          16.,           5.,           2.
    275,          18.,   3.33333325,           0.
    276,          18.,           5.,           1.
    277,          16.,           5.,           0.
    278,          18.,           0.,           2.
    279,          18.,  -1.66666663,           1.
    280,          16.,  -1.66666663,           2.
    281,          18.,  -3.33333325,           2.
    282,          22.,  -3.33333325,           0.
    283,          22.,  -3.33333325,           1.
    284,          22.,          -5.,           1.
    285,          20.,  -1.66666663,           0.
    286,          20.,          -5.,           0.
    287,          20.,          -5.,           2.
    288,          22.,           0.,           0.
    289,          22.,   1.66666663,           1.
    290,          22.,           0.,           1.
    291,          20.,   1.66666663,           0.
    292,          20.,   1.66666663,           2.
    293,          22.,   3.33333325,           1.
    294,          22.,   3.33333325,           2.
    295,          20.,           5.,           2.
    296,          22.,   3.33333325,           0.
    297,          22.,           5.,           1.
    298,          20.,           5.,           0.
    299,          22.,           0.,           2.
    300,          22.,  -1.66666663,           1.
    301,          20.,  -1.66666663,           2.
    302,          22.,  -3.33333325,           2.
    303,          26.,  -3.33333325,           0.
    304,          26.,  -3.33333325,           1.
    305,          26.,          -5.,           1.
    306,          24.,  -1.66666663,           0.
    307,          24.,          -5.,           0.
    308,          24.,          -5.,           2.
    309,          26.,           0.,           0.
    310,          26.,   1.66666663,           1.
    311,          26.,           0.,           1.
    312,          24.,   1.66666663,           0.
    313,          24.,   1.66666663,           2.
    314,          26.,   3.33333325,           1.
    315,          26.,   3.33333325,           2.
    316,          24.,           5.,           2.
    317,          26.,   3.33333325,           0.
    318,          26.,           5.,           1.
    319,          24.,           5.,           0.
    320,          26.,           0.,           2.
    321,          26.,  -1.66666663,           1.
    322,          24.,  -1.66666663,           2.
    323,          26.,  -3.33333325,           2.
    324,          30.,  -3.33333325,           0.
    325,          30.,  -3.33333325,           1.
    326,          30.,          -5.,           1.
    327,          28.,  -1.66666663,           0.
    328,          28.,          -5.,           0.
    329,          28.,          -5.,           2.
    330,          30.,           0.,           0.
    331,          30.,   1.66666663,           1.
    332,          30.,           0.,           1.
    333,          28.,   1.66666663,           0.
    334,          28.,   1.66666663,           2.
    335,          30.,   3.33333325,           1.
    336,          30.,   3.33333325,           2.
    337,          28.,           5.,           2.
    338,          30.,   3.33333325,           0.
    339,          30.,           5.,           1.
    340,          28.,           5.,           0.
    341,          30.,           0.,           2.
    342,          30.,  -1.66666663,           1.
    343,          28.,  -1.66666663,           2.
    344,          30.,  -3.33333325,           2.
    345,          34.,  -3.33333325,           0.
    346,          34.,  -3.33333325,           1.
    347,          34.,          -5.,           1.
    348,          32.,  -1.66666663,           0.
    349,          32.,          -5.,           0.
    350,          32.,          -5.,           2.
    351,          34.,           0.,           0.
    352,          34.,   1.66666663,           1.
    353,          34.,           0.,           1.
    354,          32.,   1.66666663,           0.
    355,          32.,   1.66666663,           2.
    356,          34.,   3.33333325,           1.
    357,          34.,   3.33333325,           2.
    358,          32.,           5.,           2.
    359,          34.,   3.33333325,           0.
    360,          34.,           5.,           1.
    361,          32.,           5.,           0.
    362,          34.,           0.,           2.
    363,          34.,  -1.66666663,           1.
    364,          32.,  -1.66666663,           2.
    365,          34.,  -3.33333325,           2.
    366,          38.,  -3.33333325,           0.
    367,          38.,  -3.33333325,           1.
    368,          38.,          -5.,           1.
    369,          36.,  -1.66666663,           0.
    370,          36.,          -5.,           0.
    371,          36.,          -5.,           2.
    372,          38.,           0.,           0.
    373,          38.,   1.66666663,           1.
    374,          38.,           0.,           1.
    375,          36.,   1.66666663,           0.
    376,          36.,   1.66666663,           2.
    377,          38.,   3.33333325,           1.
    378,          38.,   3.33333325,           2.
    379,          36.,           5.,           2.
    380,          38.,   3.33333325,           0.
    381,          38.,           5.,           1.
    382,          36.,           5.,           0.
    383,          38.,           0.,           2.
    384,          38.,  -1.66666663,           1.
    385,          36.,  -1.66666663,           2.
    386,          38.,  -3.33333325,           2.
    387,          42.,  -3.33333325,           0.
    388,          42.,  -3.33333325,           1.
    389,          42.,          -5.,           1.
    390,          40.,  -1.66666663,           0.
    391,          40.,          -5.,           0.
    392,          40.,          -5.,           2.
    393,          42.,           0.,           0.
    394,          42.,   1.66666663,           1.
    395,          42.,           0.,           1.
    396,          40.,   1.66666663,           0.
    397,          40.,   1.66666663,           2.
    398,          42.,   3.33333325,           1.
    399,          42.,   3.33333325,           2.
    400,          40.,           5.,           2.
    401,          42.,   3.33333325,           0.
    402,          42.,           5.,           1.
    403,          40.,           5.,           0.
    404,          42.,           0.,           2.
    405,          42.,  -1.66666663,           1.
    406,          40.,  -1.66666663,           2.
    407,          42.,  -3.33333325,           2.
    408,          46.,  -3.33333325,           0.
    409,          46.,  -3.33333325,           1.
    410,          46.,          -5.,           1.
    411,          44.,  -1.66666663,           0.
    412,          44.,          -5.,           0.
    413,          44.,          -5.,           2.
    414,          46.,           0.,           0.
    415,          46.,   1.66666663,           1.
    416,          46.,           0.,           1.
    417,          44.,   1.66666663,           0.
    418,          44.,   1.66666663,           2.
    419,          46.,   3.33333325,           1.
    420,          46.,   3.33333325,           2.
    421,          44.,           5.,           2.
    422,          46.,   3.33333325,           0.
    423,          46.,           5.,           1.
    424,          44.,           5.,           0.
    425,          46.,           0.,           2.
    426,          46.,  -1.66666663,           1.
    427,          44.,  -1.66666663,           2.
    428,          46.,  -3.33333325,           2.
    429,          50.,  -3.33333325,           0.
    430,          50.,  -3.33333325,           1.
    431,          50.,          -5.,           1.
    432,          48.,  -1.66666663,           0.
    433,          48.,          -5.,           0.
    434,          48.,          -5.,           2.
    435,          50.,           0.,           0.
    436,          50.,   1.66666663,           1.
    437,          50.,           0.,           1.
    438,          48.,   1.66666663,           0.
    439,          48.,   1.66666663,           2.
    440,          50.,   3.33333325,           1.
    441,          50.,   3.33333325,           2.
    442,          48.,           5.,           2.
    443,          50.,   3.33333325,           0.
    444,          50.,           5.,           1.
    445,          48.,           5.,           0.
    446,          50.,           0.,           2.
    447,          50.,  -1.66666663,           1.
    448,          48.,  -1.66666663,           2.
    449,          50.,  -3.33333325,           2.
    450,         -50.,          -5.,           1.
    451,         -50.,  -3.33333325,           2.
    452,         -50.,  -3.33333325,           1.
    453,         -46.,  -3.33333325,           1.
    454,         -46.,  -3.33333325,           2.
    455,         -46.,          -5.,           1.
    456,         -48.,  -1.66666663,           2.
    457,         -48.,          -5.,           0.
    458,         -48.,          -5.,           2.
    459,         -50.,           0.,           1.
    460,         -50.,           0.,           2.
    461,         -50.,   1.66666663,           1.
    462,         -46.,   1.66666663,           1.
    463,         -46.,           0.,           2.
    464,         -46.,           0.,           1.
    465,         -48.,   1.66666663,           2.
    466,         -48.,   1.66666663,           0.
    467,         -50.,   3.33333325,           0.
    468,         -50.,   3.33333325,           1.
    469,         -46.,   3.33333325,           1.
    470,         -46.,   3.33333325,           0.
    471,         -48.,           5.,           0.
    472,         -50.,   3.33333325,           2.
    473,         -50.,           5.,           1.
    474,         -46.,           5.,           1.
    475,         -46.,   3.33333325,           2.
    476,         -48.,           5.,           2.
    477,         -50.,           0.,           0.
    478,         -50.,  -1.66666663,           1.
    479,         -46.,  -1.66666663,           1.
    480,         -46.,           0.,           0.
    481,         -48.,  -1.66666663,           0.
    482,         -50.,  -3.33333325,           0.
    483,         -46.,  -3.33333325,           0.
    484,         -42.,  -3.33333325,           1.
    485,         -42.,  -3.33333325,           2.
    486,         -42.,          -5.,           1.
    487,         -44.,  -1.66666663,           2.
    488,         -44.,          -5.,           0.
    489,         -44.,          -5.,           2.
    490,         -42.,   1.66666663,           1.
    491,         -42.,           0.,           2.
    492,         -42.,           0.,           1.
    493,         -44.,   1.66666663,           2.
    494,         -44.,   1.66666663,           0.
    495,         -42.,   3.33333325,           1.
    496,         -42.,   3.33333325,           0.
    497,         -44.,           5.,           0.
    498,         -42.,           5.,           1.
    499,         -42.,   3.33333325,           2.
    500,         -44.,           5.,           2.
    501,         -42.,  -1.66666663,           1.
    502,         -42.,           0.,           0.
    503,         -44.,  -1.66666663,           0.
    504,         -42.,  -3.33333325,           0.
    505,         -38.,  -3.33333325,           1.
    506,         -38.,  -3.33333325,           2.
    507,         -38.,          -5.,           1.
    508,         -40.,  -1.66666663,           2.
    509,         -40.,          -5.,           0.
    510,         -40.,          -5.,           2.
    511,         -38.,   1.66666663,           1.
    512,         -38.,           0.,           2.
    513,         -38.,           0.,           1.
    514,         -40.,   1.66666663,           2.
    515,         -40.,   1.66666663,           0.
    516,         -38.,   3.33333325,           1.
    517,         -38.,   3.33333325,           0.
    518,         -40.,           5.,           0.
    519,         -38.,           5.,           1.
    520,         -38.,   3.33333325,           2.
    521,         -40.,           5.,           2.
    522,         -38.,  -1.66666663,           1.
    523,         -38.,           0.,           0.
    524,         -40.,  -1.66666663,           0.
    525,         -38.,  -3.33333325,           0.
    526,         -34.,  -3.33333325,           1.
    527,         -34.,  -3.33333325,           2.
    528,         -34.,          -5.,           1.
    529,         -36.,  -1.66666663,           2.
    530,         -36.,          -5.,           0.
    531,         -36.,          -5.,           2.
    532,         -34.,   1.66666663,           1.
    533,         -34.,           0.,           2.
    534,         -34.,           0.,           1.
    535,         -36.,   1.66666663,           2.
    536,         -36.,   1.66666663,           0.
    537,         -34.,   3.33333325,           1.
    538,         -34.,   3.33333325,           0.
    539,         -36.,           5.,           0.
    540,         -34.,           5.,           1.
    541,         -34.,   3.33333325,           2.
    542,         -36.,           5.,           2.
    543,         -34.,  -1.66666663,           1.
    544,         -34.,           0.,           0.
    545,         -36.,  -1.66666663,           0.
    546,         -34.,  -3.33333325,           0.
    547,         -30.,  -3.33333325,           1.
    548,         -30.,  -3.33333325,           2.
    549,         -30.,          -5.,           1.
    550,         -32.,  -1.66666663,           2.
    551,         -32.,          -5.,           0.
    552,         -32.,          -5.,           2.
    553,         -30.,   1.66666663,           1.
    554,         -30.,           0.,           2.
    555,         -30.,           0.,           1.
    556,         -32.,   1.66666663,           2.
    557,         -32.,   1.66666663,           0.
    558,         -30.,   3.33333325,           1.
    559,         -30.,   3.33333325,           0.
    560,         -32.,           5.,           0.
    561,         -30.,           5.,           1.
    562,         -30.,   3.33333325,           2.
    563,         -32.,           5.,           2.
    564,         -30.,  -1.66666663,           1.
    565,         -30.,           0.,           0.
    566,         -32.,  -1.66666663,           0.
    567,         -30.,  -3.33333325,           0.
    568,         -26.,  -3.33333325,           1.
    569,         -26.,  -3.33333325,           2.
    570,         -26.,          -5.,           1.
    571,         -28.,  -1.66666663,           2.
    572,         -28.,          -5.,           0.
    573,         -28.,          -5.,           2.
    574,         -26.,   1.66666663,           1.
    575,         -26.,           0.,           2.
    576,         -26.,           0.,           1.
    577,         -28.,   1.66666663,           2.
    578,         -28.,   1.66666663,           0.
    579,         -26.,   3.33333325,           1.
    580,         -26.,   3.33333325,           0.
    581,         -28.,           5.,           0.
    582,         -26.,           5.,           1.
    583,         -26.,   3.33333325,           2.
    584,         -28.,           5.,           2.
    585,         -26.,  -1.66666663,           1.
    586,         -26.,           0.,           0.
    587,         -28.,  -1.66666663,           0.
    588,         -26.,  -3.33333325,           0.
    589,         -22.,  -3.33333325,           1.
    590,         -22.,  -3.33333325,           2.
    591,         -22.,          -5.,           1.
    592,         -24.,  -1.66666663,           2.
    593,         -24.,          -5.,           0.
    594,         -24.,          -5.,           2.
    595,         -22.,   1.66666663,           1.
    596,         -22.,           0.,           2.
    597,         -22.,           0.,           1.
    598,         -24.,   1.66666663,           2.
    599,         -24.,   1.66666663,           0.
    600,         -22.,   3.33333325,           1.
    601,         -22.,   3.33333325,           0.
    602,         -24.,           5.,           0.
    603,         -22.,           5.,           1.
    604,         -22.,   3.33333325,           2.
    605,         -24.,           5.,           2.
    606,         -22.,  -1.66666663,           1.
    607,         -22.,           0.,           0.
    608,         -24.,  -1.66666663,           0.
    609,         -22.,  -3.33333325,           0.
    610,         -18.,  -3.33333325,           1.
    611,         -18.,  -3.33333325,           2.
    612,         -18.,          -5.,           1.
    613,         -20.,  -1.66666663,           2.
    614,         -20.,          -5.,           0.
    615,         -20.,          -5.,           2.
    616,         -18.,   1.66666663,           1.
    617,         -18.,           0.,           2.
    618,         -18.,           0.,           1.
    619,         -20.,   1.66666663,           2.
    620,         -20.,   1.66666663,           0.
    621,         -18.,   3.33333325,           1.
    622,         -18.,   3.33333325,           0.
    623,         -20.,           5.,           0.
    624,         -18.,           5.,           1.
    625,         -18.,   3.33333325,           2.
    626,         -20.,           5.,           2.
    627,         -18.,  -1.66666663,           1.
    628,         -18.,           0.,           0.
    629,         -20.,  -1.66666663,           0.
    630,         -18.,  -3.33333325,           0.
    631,         -14.,  -3.33333325,           1.
    632,         -14.,  -3.33333325,           2.
    633,         -14.,          -5.,           1.
    634,         -16.,  -1.66666663,           2.
    635,         -16.,          -5.,           0.
    636,         -16.,          -5.,           2.
    637,         -14.,   1.66666663,           1.
    638,         -14.,           0.,           2.
    639,         -14.,           0.,           1.
    640,         -16.,   1.66666663,           2.
    641,         -16.,   1.66666663,           0.
    642,         -14.,   3.33333325,           1.
    643,         -14.,   3.33333325,           0.
    644,         -16.,           5.,           0.
    645,         -14.,           5.,           1.
    646,         -14.,   3.33333325,           2.
    647,         -16.,           5.,           2.
    648,         -14.,  -1.66666663,           1.
    649,         -14.,           0.,           0.
    650,         -16.,  -1.66666663,           0.
    651,         -14.,  -3.33333325,           0.
    652,         -10.,  -3.33333325,           1.
    653,         -10.,  -3.33333325,           2.
    654,         -10.,          -5.,           1.
    655,         -12.,  -1.66666663,           2.
    656,         -12.,          -5.,           0.
    657,         -12.,          -5.,           2.
    658,         -10.,   1.66666663,           1.
    659,         -10.,           0.,           2.
    660,         -10.,           0.,           1.
    661,         -12.,   1.66666663,           2.
    662,         -12.,   1.66666663,           0.
    663,         -10.,   3.33333325,           1.
    664,         -10.,   3.33333325,           0.
    665,         -12.,           5.,           0.
    666,         -10.,           5.,           1.
    667,         -10.,   3.33333325,           2.
    668,         -12.,           5.,           2.
    669,         -10.,  -1.66666663,           1.
    670,         -10.,           0.,           0.
    671,         -12.,  -1.66666663,           0.
    672,         -10.,  -3.33333325,           0.
    673,           1.,         4.25,           0.
    674,          -1.,         4.25,           1.
    675,           0.,           5.,           1.
    676, -0.253113508,   4.40134621,   1.40609193
    677,   1.74688649,   4.40134621,  0.406091899
    678,  0.746886492,   3.65134597,  0.406091899
    679,          -2.,           5.,           1.
    680,           0.,           5.,           0.
    681,          -1.,         4.25,           0.
    682,   9.01247215,  -4.15627289,  0.493763775
    683,   9.01247215,  -2.48960638,  0.493763775
    684,           8.,  -3.33333325,           0.
    685,   7.01247215,  -4.15627289,  0.493763775
    686,           8.,          -5.,           0.
    687,   6.96875334,  4.65661287e-10,           1.
    688,   8.48437691, -0.840583563,           1.
    689,   8.48437691, -0.826083064,           0.
    690,   7.90881252,  -1.74748731,           1.
    691,   6.39318895, -0.906903803,           1.
    692,   6.39318895, -0.921404302,           2.
    693,  -5.26544285,  -1.64409542,  0.406040579
    694,  -5.84100723, -0.737191558,  0.406040579
    695,  -6.39318895, -0.921404302,           0.
    696,  -5.23437691, -0.00725027453,           0.
    697,  -4.65881252, -0.914154053,           0.
    698,   -4.1066308, -0.729941308,  0.406040579
    699,   7.89436245,  -1.74603724,           0.
    700,    6.9068346,  -2.56897712,  0.493763775
    701,   5.89436245,  -3.41270399,           0.
    702,   9.01247215,  -4.15627289,    1.4937638
    703,   7.90881252,  -1.74748731,           2.
    704,   6.92128468,  -2.57042718,    1.4937638
    705,   9.01247215,  -2.48960638,    1.4937638
    706,   7.01247215,  -4.15627289,    1.4937638
    707,           8.,  -3.33333325,           2.
    708,           8.,          -5.,           2.
    709,  -6.96875334,           0.,           1.
    710,  -8.48437691, -0.840583563,           1.
    711,  -8.48437691, -0.826083064,           2.
    712,  -7.90881252,  -1.74748731,           1.
    713,  -6.39318895, -0.906903803,           1.
    714,  -7.90881252,  -1.74748731,           0.
    715,  -8.48437691, -0.840583563,           0.
    716,  -7.89436245,  -1.74603724,           2.
    717,  -6.37873936, -0.905453742,           2.
    718,  -5.80317497,  -1.82685804,           1.
    719,  -6.92581558,  -2.53144646,   1.48390555
    720,  -5.89436245,  -3.41270399,           2.
    721,  -7.03145313,  -4.11874247,   1.48390555
    722,          -8.,  -3.33333325,           2.
    723,  -9.03145313,  -2.45207572,   1.48390555
    724,  -9.03145313,  -4.11874247,  0.483905554
    725,  -9.03145313,  -2.45207572,  0.483905554
    726,          -8.,          -5.,           2.
    727,          -8.,          -5.,           1.
    728,   7.01114941,   4.15737534,  0.494425088
    729,           8.,   3.33333325,           0.
    730,   9.01114941,   2.49070859,  0.494425088
    731,   9.01114941,   4.15737534,  0.494425088
    732,           8.,           5.,           0.
    733,   9.01114941,   4.15737534,   1.49442506
    734,   6.91996193,   2.57152939,  0.494425088
    735,   5.90881252,   3.41415405,           0.
    736,           6.,           5.,           1.
    737,   7.01114941,   4.15737534,   1.49442506
    738,   5.90881252,   3.41415405,           1.
    739,   6.39318895,  0.921404302,           0.
    740,   8.48437691,  0.840583563,           1.
    741,   7.90881252,   1.74748731,           1.
    742,   7.90881252,   1.74748731,           0.
    743,   8.48437691,  0.840583563,           0.
    744,   6.90551186,   2.57007933,   1.49442506
    745,   5.89436245,   3.41270399,           2.
    746,           8.,   3.33333325,           2.
    747,   9.01114941,   2.49070859,   1.49442506
    748,   7.89436245,   1.74603724,           2.
    749,  -7.33746529,   1.27700472,  0.494114071
    750,  -6.39318895,  0.906903803,           1.
    751,   -6.7619009,   2.19840908,   1.49411404
    752,  -5.80317497,   1.82685804,           1.
    753,  -6.74745178,   2.19695902,  0.494114071
    754,  -6.37873936,  0.905453742,           0.
    755,  -7.33746529,   1.29150534,   1.49411404
    756,  -6.39318895,  0.921404302,           2.
    757,  -5.90881252,   3.41415405,           1.
    758,  -6.85308886,   3.78425503,  0.494114071
    759,  -5.89436245,   3.41270399,           0.
    760,  -8.85308838,   2.11758828,   1.49411404
    761,  -8.48437691,  0.840583563,           2.
    762,  -8.48437691,  0.840583563,           1.
    763,  -8.85308838,   2.11758828,  0.494114071
    764,          -8.,   3.33333325,           2.
    765,          -8.,           5.,           2.
    766,          -8.,           5.,           1.
    767,  -6.85308886,   3.78425503,   1.49411404
    768,  -8.85308838,   3.78425503,  0.494114071
    769,          -8.,           5.,           0.
    770,          -8.,   3.33333325,           0.
    771,  0.746886492,   3.65134597,   1.40609193
    772,           0.,          3.5,           1.
    773,          -1.,         4.25,           2.
    774,   1.33939207,   3.23357844,           0.
    775,   1.98432338,   3.13878298,  0.406091899
    776,   2.23743677,   3.73743677,           0.
    777,  -1.33939207,  -3.23357844,           1.
    778,  -2.47487378,  -2.47487378,           1.
    779,  -1.33939207,  -3.23357844,           2.
    780,  -2.23743677,  -3.73743677,           2.
    781,          -1.,        -4.25,           2.
    782,  -2.23743677,  -3.73743677,           1.
    783,  -6.94026566,  -2.53289652,  0.483905554
    784,          -6.,          -5.,           1.
    785,  -5.90881252,  -3.41415405,           1.
    786,  -5.90881252,  -3.41415405,           0.
    787,  -4.14624929,  -2.15159082,           0.
    788,  -4.23743677,  -3.73743677,           0.
    789,  -4.23743677,  -3.73743677,           1.
    790,   -5.3566308,  -3.22994137,   1.40604055
    791,  -5.25099373,  -1.64264536,   1.40604055
    792,  -5.23437691, -0.00725027453,           1.
    793,  -4.64436245,  0.912703991,           1.
    794,         -3.5,           0.,           1.
    795,  -4.64436245,  0.912703991,           0.
    796,          -6.,           5.,           1.
    797,  -8.48437691,  0.826083064,           0.
    798,  -5.84100723, -0.722691059,   1.40604055
    799,  -3.23357844,  -1.33939207,           0.
    800,  -3.59406757,  -1.96737814,  0.406040579
    801,  -4.14624929,   2.15159082,           1.
    802,  -4.23743677,   3.73743677,           0.
    803,   -4.1317997,   2.15014076,           0.
    804,  -7.89436245,   1.74603724,           0.
    805,  -4.65881252,  0.914154053,           2.
    806,  -3.23357844,   1.33939207,           1.
    807,  -7.90881252,   1.74748731,           2.
    808,   8.48437691,  0.826083064,           2.
    809,          -4.,           5.,           1.
    810,          -4.,           5.,           2.
    811,  -2.23743677,   3.73743677,           1.
    812,  -2.23743677,   3.73743677,           0.
    813,  -4.23743677,   3.73743677,           1.
    814,          -4.,           5.,           0.
    815,   2.23743677,   3.73743677,           1.
    816,   2.47487378,   2.47487378,           1.
    817,   4.23743677,   3.73743677,           0.
    818,   4.23743677,   3.73743677,           1.
    819,           4.,           5.,           0.
    820,   -4.1066308, -0.729941308,   1.40604055
    821,   6.37873936, -0.905453742,           0.
    822,   5.80317497,  -1.82685804,           1.
    823,   4.65881252, -0.914154053,           1.
    824,   4.14624929,  -2.15159082,           1.
    825,   3.23357844,  -1.33939207,           0.
    826,   3.23357844,  -1.33939207,           1.
    827,          3.5,           0.,           1.
    828,   4.65881252, -0.914154053,           2.
    829,   4.14624929,   2.15159082,           0.
    830,   4.14624929,   2.15159082,           1.
    831,   3.23357844,   1.33939207,           0.
    832,   4.65881252,  0.914154053,           0.
    833,   3.23357844,   1.33939207,           1.
    834,    4.1317997,  -2.15014076,           0.
    835,   4.64436245, -0.912703991,           0.
    836,           6.,          -5.,           1.
    837,   5.89436245,  -3.41270399,           1.
    838,   4.23743677,  -3.73743677,           1.
    839,   4.23743677,  -3.73743677,           0.
    840,   5.23437691, 0.00725027546,           0.
    841,   -4.1317997,  -2.15014076,           2.
    842,  -3.59406757,  -1.96737814,   1.40604055
    843,  -3.23357844,  -1.33939207,           2.
    844,  -4.64436245, -0.912703991,           2.
    845,  -4.23743677,  -3.73743677,           2.
    846,   5.80317497,   1.82685804,           1.
    847,   5.23437691, -0.007250275,           1.
    848,  -1.33939207,   3.23357844,           1.
    849,  -1.33939207,   3.23357844,           2.
    850,  -2.23743677,   3.73743677,           2.
    851,   4.64436245,  0.912703991,           1.
    852,    4.1317997,   2.15014076,           2.
    853,  -5.23437691, 0.00725027453,           2.
    854,   1.98432338,   3.13878298,   1.40609193
    855,   1.33939207,   3.23357844,           2.
    856,           1.,         4.25,           2.
    857,   1.74688649,   4.40134621,   1.40609193
    858,   2.23743677,   3.73743677,           2.
    859,  -3.23357844,   1.33939207,           0.
    860,  -5.90881252,   3.41415405,           2.
    861,  -7.03145313,  -4.11874247,  0.483905554
    862,           2.,           5.,           1.
    863,           1.,        -4.25,           2.
    864,           0.,          -5.,           2.
    865,          -2.,          -5.,           1.
    866,           0.,          -5.,           1.
    867,          -1.,        -4.25,           1.
    868,   6.37873936,   0.91995424,           1.
    869,   6.37873936,  0.905453742,           2.
    870,  -4.23743677,   3.73743677,           2.
    871,  -2.47487378,   2.47487378,           1.
    872,  -4.14624929,   2.15159082,           2.
    873,   1.33939207,   3.23357844,           1.
    874,   4.64436245,  0.912703991,           2.
    875,   5.23437691, -0.007250275,           2.
    876,   4.23743677,   3.73743677,           2.
    877,           4.,           5.,           2.
    878,           4.,           5.,           1.
    879,   5.90881252,  -3.41415405,           2.
    880,           8.,           5.,           2.
    881,   8.48437691, -0.840583563,           2.
    882,           8.,           5.,           1.
    883,   3.23357844,   1.33939207,           2.
    884,           0.,           5.,           2.
    885,   2.23743677,  -3.73743677,           2.
    886,   1.33939207,  -3.23357844,           1.
    887,           1.,        -4.25,           1.
    888,   1.33939207,  -3.23357844,           0.
    889,   2.23743677,  -3.73743677,           1.
    890,   2.47487378,  -2.47487378,           1.
    891,          -8.,  -3.33333325,           0.
    892,          -8.,          -5.,           0.
    893,          -4.,          -5.,           2.
    894,          -4.,          -5.,           1.
    895,  -2.23743677,  -3.73743677,           0.
    896,          -4.,          -5.,           0.
    897,           8.,          -5.,           1.
    898,  -1.33939207,  -3.23357844,           0.
    899,          -1.,        -4.25,           0.
    900,           0.,         -3.5,           1.
    901,           2.,          -5.,           1.
    902,   2.23743677,  -3.73743677,           0.
    903,           1.,        -4.25,           0.
    904,           4.,          -5.,           2.
    905,           4.,          -5.,           1.
    906,  -1.33939207,   3.23357844,           0.
    907,           0.,          -5.,           0.
    908,  -3.23357844,  -1.33939207,           1.
    909,  -3.23357844,   1.33939207,           2.
    910,   4.23743677,  -3.73743677,           2.
    911,   1.33939207,  -3.23357844,           2.
    912,   4.14624929,  -2.15159082,           2.
    913,           4.,          -5.,           0.
    914,   3.23357844,  -1.33939207,           2.
*Element, type=C3D15
 1,   1,  19,   4,  41, 155,  23, 229, 228, 227, 230, 231, 232, 234, 233, 235
 2,  19,  20,  21, 155, 156, 137, 238, 237, 236, 239, 240, 241, 233, 242, 243
 3,  21,  20,   3, 137, 156,  40, 237, 245, 244, 240, 246, 247, 243, 242, 248
 4,  20,   2,   3, 156,  58,  40, 250, 249, 245, 251, 252, 246, 242, 253, 248
 5,  21,  22,  19, 137, 138, 155, 255, 254, 236, 256, 257, 241, 243, 258, 233
 6,  22,   4,  19, 138,  23, 155, 259, 228, 254, 260, 231, 257, 258, 235, 233
 7,  41, 155,  23,  42, 157,  24, 230, 231, 232, 261, 262, 263, 265, 264, 266
 8, 155, 156, 137, 157, 158, 139, 239, 240, 241, 267, 268, 269, 264, 270, 271
 9, 137, 156,  40, 139, 158,  39, 240, 246, 247, 268, 272, 273, 271, 270, 274
10, 156,  58,  40, 158,  57,  39, 251, 252, 246, 275, 276, 272, 270, 277, 274
11, 137, 138, 155, 139, 140, 157, 256, 257, 241, 278, 279, 269, 271, 280, 264
12, 138,  23, 155, 140,  24, 157, 260, 231, 257, 281, 262, 279, 280, 266, 264
13,  42, 157,  24,  43, 159,  25, 261, 262, 263, 282, 283, 284, 286, 285, 287
14, 157, 158, 139, 159, 160, 141, 267, 268, 269, 288, 289, 290, 285, 291, 292
15, 139, 158,  39, 141, 160,  38, 268, 272, 273, 289, 293, 294, 292, 291, 295
16, 158,  57,  39, 160,  56,  38, 275, 276, 272, 296, 297, 293, 291, 298, 295
17, 139, 140, 157, 141, 142, 159, 278, 279, 269, 299, 300, 290, 292, 301, 285
18, 140,  24, 157, 142,  25, 159, 281, 262, 279, 302, 283, 300, 301, 287, 285
19,  43, 159,  25,  44, 161,  26, 282, 283, 284, 303, 304, 305, 307, 306, 308
20, 159, 160, 141, 161, 162, 143, 288, 289, 290, 309, 310, 311, 306, 312, 313
21, 141, 160,  38, 143, 162,  37, 289, 293, 294, 310, 314, 315, 313, 312, 316
22, 160,  56,  38, 162,  55,  37, 296, 297, 293, 317, 318, 314, 312, 319, 316
23, 141, 142, 159, 143, 144, 161, 299, 300, 290, 320, 321, 311, 313, 322, 306
24, 142,  25, 159, 144,  26, 161, 302, 283, 300, 323, 304, 321, 322, 308, 306
25,  44, 161,  26,  45, 163,  27, 303, 304, 305, 324, 325, 326, 328, 327, 329
26, 161, 162, 143, 163, 164, 145, 309, 310, 311, 330, 331, 332, 327, 333, 334
27, 143, 162,  37, 145, 164,  36, 310, 314, 315, 331, 335, 336, 334, 333, 337
28, 162,  55,  37, 164,  54,  36, 317, 318, 314, 338, 339, 335, 333, 340, 337
29, 143, 144, 161, 145, 146, 163, 320, 321, 311, 341, 342, 332, 334, 343, 327
30, 144,  26, 161, 146,  27, 163, 323, 304, 321, 344, 325, 342, 343, 329, 327
31,  45, 163,  27,  46, 165,  28, 324, 325, 326, 345, 346, 347, 349, 348, 350
32, 163, 164, 145, 165, 166, 147, 330, 331, 332, 351, 352, 353, 348, 354, 355
33, 145, 164,  36, 147, 166,  35, 331, 335, 336, 352, 356, 357, 355, 354, 358
34, 164,  54,  36, 166,  53,  35, 338, 339, 335, 359, 360, 356, 354, 361, 358
35, 145, 146, 163, 147, 148, 165, 341, 342, 332, 362, 363, 353, 355, 364, 348
36, 146,  27, 163, 148,  28, 165, 344, 325, 342, 365, 346, 363, 364, 350, 348
37,  46, 165,  28,  47, 167,  29, 345, 346, 347, 366, 367, 368, 370, 369, 371
38, 165, 166, 147, 167, 168, 149, 351, 352, 353, 372, 373, 374, 369, 375, 376
39, 147, 166,  35, 149, 168,  34, 352, 356, 357, 373, 377, 378, 376, 375, 379
40, 166,  53,  35, 168,  52,  34, 359, 360, 356, 380, 381, 377, 375, 382, 379
41, 147, 148, 165, 149, 150, 167, 362, 363, 353, 383, 384, 374, 376, 385, 369
42, 148,  28, 165, 150,  29, 167, 365, 346, 363, 386, 367, 384, 385, 371, 369
43,  47, 167,  29,  48, 169,  30, 366, 367, 368, 387, 388, 389, 391, 390, 392
44, 167, 168, 149, 169, 170, 151, 372, 373, 374, 393, 394, 395, 390, 396, 397
45, 149, 168,  34, 151, 170,  33, 373, 377, 378, 394, 398, 399, 397, 396, 400
46, 168,  52,  34, 170,  51,  33, 380, 381, 377, 401, 402, 398, 396, 403, 400
47, 149, 150, 167, 151, 152, 169, 383, 384, 374, 404, 405, 395, 397, 406, 390
48, 150,  29, 167, 152,  30, 169, 386, 367, 384, 407, 388, 405, 406, 392, 390
49,  48, 169,  30,  49, 171,  31, 387, 388, 389, 408, 409, 410, 412, 411, 413
50, 169, 170, 151, 171, 172, 153, 393, 394, 395, 414, 415, 416, 411, 417, 418
51, 151, 170,  33, 153, 172,  32, 394, 398, 399, 415, 419, 420, 418, 417, 421
52, 170,  51,  33, 172,  50,  32, 401, 402, 398, 422, 423, 419, 417, 424, 421
53, 151, 152, 169, 153, 154, 171, 404, 405, 395, 425, 426, 416, 418, 427, 411
54, 152,  30, 169, 154,  31, 171, 407, 388, 405, 428, 409, 426, 427, 413, 411
55,  49, 171,  31,   7,  61,   6, 408, 409, 410, 429, 430, 431, 433, 432, 434
56, 171, 172, 153,  61,  62,  59, 414, 415, 416, 435, 436, 437, 432, 438, 439
57, 153, 172,  32,  59,  62,   5, 415, 419, 420, 436, 440, 441, 439, 438, 442
58, 172,  50,  32,  62,   8,   5, 422, 423, 419, 443, 444, 440, 438, 445, 442
59, 153, 154, 171,  59,  60,  61, 425, 426, 416, 446, 447, 437, 439, 448, 432
60, 154,  31, 171,  60,   6,  61, 428, 409, 426, 449, 430, 447, 448, 434, 432
 61,  12,  63,   9,  94, 174,  76, 452, 451, 450, 453, 454, 455, 457, 456, 458
 62,  65,  64,  63, 192, 173, 174, 461, 460, 459, 462, 463, 464, 466, 465, 456
 63,  11,  64,  65,  93, 173, 192, 468, 461, 467, 469, 462, 470, 471, 465, 466
 64,  11,  10,  64,  93,  75, 173, 473, 472, 468, 474, 475, 469, 471, 476, 465
 65,  63,  66,  65, 174, 191, 192, 478, 477, 459, 479, 480, 464, 456, 481, 466
 66,  63,  12,  66, 174,  94, 191, 452, 482, 478, 453, 483, 479, 456, 457, 481
 67,  94, 174,  76,  95, 176,  77, 453, 454, 455, 484, 485, 486, 488, 487, 489
 68, 192, 173, 174, 194, 175, 176, 462, 463, 464, 490, 491, 492, 494, 493, 487
 69,  93, 173, 192,  92, 175, 194, 469, 462, 470, 495, 490, 496, 497, 493, 494
 70,  93,  75, 173,  92,  74, 175, 474, 475, 469, 498, 499, 495, 497, 500, 493
 71, 174, 191, 192, 176, 193, 194, 479, 480, 464, 501, 502, 492, 487, 503, 494
 72, 174,  94, 191, 176,  95, 193, 453, 483, 479, 484, 504, 501, 487, 488, 503
 73,  95, 176,  77,  96, 178,  78, 484, 485, 486, 505, 506, 507, 509, 508, 510
 74, 194, 175, 176, 196, 177, 178, 490, 491, 492, 511, 512, 513, 515, 514, 508
 75,  92, 175, 194,  91, 177, 196, 495, 490, 496, 516, 511, 517, 518, 514, 515
 76,  92,  74, 175,  91,  73, 177, 498, 499, 495, 519, 520, 516, 518, 521, 514
 77, 176, 193, 194, 178, 195, 196, 501, 502, 492, 522, 523, 513, 508, 524, 515
 78, 176,  95, 193, 178,  96, 195, 484, 504, 501, 505, 525, 522, 508, 509, 524
 79,  96, 178,  78,  97, 180,  79, 505, 506, 507, 526, 527, 528, 530, 529, 531
 80, 196, 177, 178, 198, 179, 180, 511, 512, 513, 532, 533, 534, 536, 535, 529
 81,  91, 177, 196,  90, 179, 198, 516, 511, 517, 537, 532, 538, 539, 535, 536
 82,  91,  73, 177,  90,  72, 179, 519, 520, 516, 540, 541, 537, 539, 542, 535
 83, 178, 195, 196, 180, 197, 198, 522, 523, 513, 543, 544, 534, 529, 545, 536
 84, 178,  96, 195, 180,  97, 197, 505, 525, 522, 526, 546, 543, 529, 530, 545
 85,  97, 180,  79,  98, 182,  80, 526, 527, 528, 547, 548, 549, 551, 550, 552
 86, 198, 179, 180, 200, 181, 182, 532, 533, 534, 553, 554, 555, 557, 556, 550
 87,  90, 179, 198,  89, 181, 200, 537, 532, 538, 558, 553, 559, 560, 556, 557
 88,  90,  72, 179,  89,  71, 181, 540, 541, 537, 561, 562, 558, 560, 563, 556
 89, 180, 197, 198, 182, 199, 200, 543, 544, 534, 564, 565, 555, 550, 566, 557
 90, 180,  97, 197, 182,  98, 199, 526, 546, 543, 547, 567, 564, 550, 551, 566
 91,  98, 182,  80,  99, 184,  81, 547, 548, 549, 568, 569, 570, 572, 571, 573
 92, 200, 181, 182, 202, 183, 184, 553, 554, 555, 574, 575, 576, 578, 577, 571
 93,  89, 181, 200,  88, 183, 202, 558, 553, 559, 579, 574, 580, 581, 577, 578
 94,  89,  71, 181,  88,  70, 183, 561, 562, 558, 582, 583, 579, 581, 584, 577
 95, 182, 199, 200, 184, 201, 202, 564, 565, 555, 585, 586, 576, 571, 587, 578
 96, 182,  98, 199, 184,  99, 201, 547, 567, 564, 568, 588, 585, 571, 572, 587
 97,  99, 184,  81, 100, 186,  82, 568, 569, 570, 589, 590, 591, 593, 592, 594
 98, 202, 183, 184, 204, 185, 186, 574, 575, 576, 595, 596, 597, 599, 598, 592
 99,  88, 183, 202,  87, 185, 204, 579, 574, 580, 600, 595, 601, 602, 598, 599
100,  88,  70, 183,  87,  69, 185, 582, 583, 579, 603, 604, 600, 602, 605, 598
101, 184, 201, 202, 186, 203, 204, 585, 586, 576, 606, 607, 597, 592, 608, 599
102, 184,  99, 201, 186, 100, 203, 568, 588, 585, 589, 609, 606, 592, 593, 608
103, 100, 186,  82, 101, 188,  83, 589, 590, 591, 610, 611, 612, 614, 613, 615
104, 204, 185, 186, 206, 187, 188, 595, 596, 597, 616, 617, 618, 620, 619, 613
105,  87, 185, 204,  86, 187, 206, 600, 595, 601, 621, 616, 622, 623, 619, 620
106,  87,  69, 185,  86,  68, 187, 603, 604, 600, 624, 625, 621, 623, 626, 619
107, 186, 203, 204, 188, 205, 206, 606, 607, 597, 627, 628, 618, 613, 629, 620
108, 186, 100, 203, 188, 101, 205, 589, 609, 606, 610, 630, 627, 613, 614, 629
109, 101, 188,  83, 102, 190,  84, 610, 611, 612, 631, 632, 633, 635, 634, 636
110, 206, 187, 188, 208, 189, 190, 616, 617, 618, 637, 638, 639, 641, 640, 634
111,  86, 187, 206,  85, 189, 208, 621, 616, 622, 642, 637, 643, 644, 640, 641
112,  86,  68, 187,  85,  67, 189, 624, 625, 621, 645, 646, 642, 644, 647, 640
113, 188, 205, 206, 190, 207, 208, 627, 628, 618, 648, 649, 639, 634, 650, 641
114, 188, 101, 205, 190, 102, 207, 610, 630, 627, 631, 651, 648, 634, 635, 650
115, 102, 190,  84,  14, 105,  15, 631, 632, 633, 652, 653, 654, 656, 655, 657
116, 208, 189, 190, 103, 106, 105, 637, 638, 639, 658, 659, 660, 662, 661, 655
117,  85, 189, 208,  13, 106, 103, 642, 637, 643, 663, 658, 664, 665, 661, 662
118,  85,  67, 189,  13,  16, 106, 645, 646, 642, 666, 667, 663, 665, 668, 661
119, 190, 207, 208, 105, 104, 103, 648, 649, 639, 669, 670, 660, 655, 671, 662
120, 190, 102, 207, 105,  14, 104, 631, 651, 648, 652, 672, 669, 655, 656, 671
*Element, type=C3D10
121, 120, 116, 123, 221, 675, 674, 673, 677, 676, 678
122, 121, 120, 116, 123, 680, 675, 679, 681, 673, 674
123, 222,  19,   1, 114, 683, 229, 682, 685, 684, 686
124, 211,  19, 217, 216, 689, 688, 687, 691, 690, 692
125, 209, 212, 223, 125, 695, 694, 693, 697, 696, 698
126, 222,  19, 114, 214, 683, 684, 685, 700, 699, 701
127, 222,  19,   4,   1, 683, 228, 702, 682, 229, 227
128,  22, 222, 216,  19, 705, 704, 703, 254, 683, 690
129, 222,  22, 107,   4, 705, 707, 706, 702, 259, 708
130, 218, 105, 212, 209, 711, 710, 709, 713, 712, 695
131, 209, 105, 212, 104, 712, 710, 695, 714, 669, 715
132, 218, 220, 105, 209, 717, 716, 711, 713, 718, 712
133, 224, 110, 220, 105, 721, 720, 719, 723, 722, 716
134, 224, 104,  14, 105, 725, 672, 724, 723, 669, 652
135,  15, 105, 110,  14, 653, 722, 726, 654, 652, 727
136, 105, 110,  14, 224, 722, 727, 652, 723, 721, 724
137, 225,  20, 119,   2, 730, 729, 728, 731, 250, 732
138, 225,  20,   2,   3, 730, 250, 731, 733, 245, 249
139, 225, 119, 210, 118, 728, 735, 734, 737, 736, 738
140, 210,  21, 211,  20, 741, 740, 739, 742, 237, 743
141, 225, 118, 219,  21, 737, 745, 744, 747, 746, 748
142, 225,  20,   3,  21, 730, 245, 733, 747, 237, 244
143, 226, 215, 212, 213, 751, 750, 749, 753, 752, 754
144, 226, 218, 212, 215, 755, 709, 749, 751, 756, 750
145, 226, 122, 215, 213, 758, 757, 751, 753, 759, 752
146, 226, 218, 106, 103, 755, 761, 760, 763, 762, 658
147,  16, 115, 106,  13, 765, 764, 667, 666, 766, 663
148, 115, 106,  13, 226, 764, 663, 766, 767, 760, 768
149, 226,  13, 122, 103, 768, 769, 758, 763, 664, 770
150, 221, 123, 130, 116, 678, 772, 771, 676, 674, 773
151, 221, 123, 120,  17, 678, 673, 677, 775, 774, 776
152, 134, 133, 126, 109, 779, 778, 777, 781, 780, 782
153, 220, 105, 209, 224, 716, 712, 718, 719, 723, 783
154, 111, 209, 110, 126, 786, 785, 784, 788, 787, 789
155, 110, 220, 223, 209, 720, 791, 790, 785, 718, 693
156, 213, 132, 212, 125, 793, 792, 754, 795, 794, 696
157, 226, 115, 122,  13, 767, 796, 758, 768, 766, 769
158, 226, 212, 218, 103, 749, 709, 755, 763, 797, 762
159, 209, 220, 223, 218, 718, 791, 693, 713, 717, 798
160, 209, 125, 223, 126, 697, 698, 693, 787, 799, 800
161, 209, 218, 223, 212, 713, 798, 693, 695, 709, 694
162, 215, 122, 124, 213, 757, 802, 801, 752, 759, 803
163, 226, 213, 103, 122, 753, 804, 763, 758, 759, 770
164, 132, 213, 215, 124, 793, 752, 805, 806, 803, 801
165, 226, 106, 218, 215, 760, 761, 755, 751, 807, 756
166, 224, 209, 220, 110, 783, 718, 719, 721, 785, 720
167,  21, 211,  19, 217, 740, 689, 236, 808, 687, 688
168, 121, 116, 115, 124, 679, 810, 809, 812, 811, 813
169, 121, 115, 122, 124, 809, 796, 814, 812, 813, 802
170,  18,  17, 120, 119, 816, 776, 815, 818, 817, 819
171, 212, 223, 125, 132, 694, 698, 696, 792, 820, 794
172, 211,  19, 216, 214, 689, 690, 691, 821, 699, 822
173, 129, 128, 216, 136, 825, 824, 823, 827, 826, 828
174,  18, 210,  17, 119, 830, 829, 816, 818, 735, 817
175, 129, 210,  17,  18, 832, 829, 831, 833, 830, 816
176, 214, 129, 128, 216, 835, 825, 834, 822, 823, 824
177, 107, 214, 114, 128, 837, 701, 836, 838, 834, 839
178, 211, 216, 129, 214, 691, 823, 840, 821, 822, 835
179, 104, 224, 209, 105, 725, 783, 714, 669, 723, 712
180, 105, 212, 103, 218, 710, 797, 660, 711, 709, 762
181, 133, 223, 220, 132, 842, 791, 841, 843, 820, 844
182, 226, 213, 212, 103, 753, 754, 749, 763, 804, 797
183, 223, 110, 126, 133, 790, 789, 800, 842, 845, 778
184,  20, 225, 210,  21, 730, 734, 742, 237, 747, 741
185, 225, 210, 219, 118, 734, 846, 744, 737, 738, 745
186, 211, 217, 129, 216, 687, 847, 840, 691, 692, 823
187, 131, 130, 123, 116, 849, 772, 848, 850, 773, 674
188,  18, 219, 129, 210, 852, 851, 833, 830, 846, 832
189, 212, 132, 215, 218, 792, 805, 750, 709, 853, 756
190, 221, 130,  18, 117, 771, 855, 854, 857, 856, 858
191, 213, 124, 132, 125, 803, 806, 793, 795, 859, 794
192, 115, 215, 122, 124, 860, 757, 796, 813, 801, 802
193, 224, 111, 209, 110, 861, 786, 783, 721, 784, 785
194, 120,  18, 117, 221, 815, 858, 862, 677, 854, 857
195, 108, 109, 134, 112, 864, 781, 863, 866, 865, 867
196, 217, 211, 129, 219, 687, 840, 847, 869, 868, 851
197, 115, 124, 131, 215, 813, 871, 870, 860, 801, 872
198, 221,  18, 130,  17, 854, 855, 771, 775, 816, 873
199, 129, 219, 136, 217, 851, 874, 827, 847, 869, 875
200, 219, 129, 210, 211, 851, 832, 846, 868, 840, 739
201,  18, 118, 119, 117, 876, 736, 818, 858, 877, 878
202, 222,  22, 216, 107, 705, 703, 704, 706, 707, 879
203, 225,  21,   3, 118, 747, 244, 733, 737, 746, 880
204, 216,  19, 217,  22, 690, 688, 692, 703, 254, 881
205,  20,  21, 211,  19, 237, 740, 743, 238, 236, 689
206, 225,  20, 210, 119, 730, 742, 734, 728, 729, 735
207, 210,  18, 118, 119, 830, 876, 738, 735, 818, 736
208, 219, 210,  18, 118, 846, 830, 852, 745, 738, 876
209, 225,   2, 119, 118, 731, 732, 728, 737, 882, 736
210, 209, 110, 126, 223, 785, 789, 787, 693, 790, 800
211, 222,  22,   4,  19, 705, 259, 702, 683, 254, 228
212, 222, 214, 114, 107, 700, 701, 685, 706, 837, 836
213, 225, 118,   3,   2, 737, 880, 733, 731, 882, 249
214,  18, 219, 136, 129, 852, 874, 883, 833, 851, 827
215, 221, 120, 116, 117, 677, 675, 676, 857, 862, 884
216, 108, 127, 135, 128, 887, 886, 885, 889, 888, 890
217, 128, 216, 107, 214, 824, 879, 838, 834, 822, 837
218, 226, 215, 122, 115, 751, 757, 758, 767, 860, 796
219, 226, 106,  13, 103, 760, 663, 768, 763, 658, 664
220, 104, 105, 212, 103, 669, 710, 715, 670, 660, 797
221, 220, 223, 218, 132, 791, 798, 717, 844, 820, 853
222, 218, 103, 105, 106, 762, 660, 711, 761, 658, 659
223, 224, 209, 111, 104, 783, 786, 861, 725, 714, 891
224, 224,  14, 111, 110, 724, 892, 861, 721, 727, 784
225, 224,  14, 104, 111, 724, 672, 725, 861, 892, 891
226, 217, 129, 216, 136, 847, 823, 692, 875, 827, 828
227, 218, 223, 212, 132, 798, 694, 709, 853, 820, 792
228, 110, 126, 109, 111, 789, 782, 893, 784, 788, 894
229, 221,  17, 120,  18, 775, 776, 677, 854, 816, 815
230, 112, 109, 134, 126, 865, 781, 867, 895, 782, 777
231, 111, 112, 126, 109, 896, 895, 788, 894, 865, 782
232, 222, 114,   1, 107, 685, 686, 682, 706, 836, 897
233,  19, 216, 214, 222, 690, 822, 699, 683, 704, 700
234,  21, 225, 210, 219, 747, 734, 741, 748, 744, 846
235, 126, 112, 127, 134, 895, 899, 898, 777, 867, 900
236, 134, 112, 127, 108, 867, 899, 900, 863, 866, 887
237, 128, 108, 127, 113, 889, 887, 888, 902, 901, 903
238, 128, 108, 113, 107, 889, 901, 902, 838, 904, 905
239, 116, 123, 124, 121, 674, 906, 811, 679, 681, 812
240, 127, 113, 108, 112, 903, 901, 887, 899, 907, 866
241, 219,  21, 211, 210, 748, 740, 868, 846, 741, 739
242, 133, 109, 110, 126, 780, 893, 845, 778, 782, 789
243, 133, 220, 223, 110, 841, 791, 842, 845, 720, 790
244, 222, 214, 107, 216, 700, 837, 706, 704, 822, 879
245, 126, 125, 223, 133, 799, 698, 800, 778, 908, 842
246, 217, 219,  21, 211, 869, 748, 808, 687, 868, 740
247, 131, 123, 124, 116, 848, 906, 871, 850, 674, 811
248, 222, 107,   1,   4, 706, 897, 682, 702, 708, 227
249, 133, 125, 223, 132, 908, 698, 842, 843, 794, 820
250, 215, 124, 131, 132, 801, 871, 872, 805, 806, 909
251, 221,  17, 130, 123, 775, 873, 771, 678, 774, 772
252, 119,  18, 117, 120, 818, 858, 878, 819, 815, 862
253, 213, 212, 132, 215, 754, 792, 793, 752, 750, 805
254, 226, 106, 215, 115, 760, 807, 751, 767, 764, 860
255, 221, 117, 116, 130, 857, 884, 676, 771, 856, 773
256, 135, 107, 108, 128, 910, 904, 885, 890, 838, 889
257, 134, 108, 127, 135, 863, 887, 900, 911, 885, 886
258, 124, 116, 115, 131, 811, 810, 813, 871, 850, 870
259, 216, 135, 128, 107, 912, 890, 824, 879, 910, 838
260, 217,  22,  19,  21, 881, 254, 688, 808, 255, 236
261, 128, 113, 114, 107, 902, 913, 839, 838, 905, 836
262, 136, 135, 128, 216, 914, 890, 826, 828, 912, 824
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
   9,  10,  11,  12,  63,  64,  65,  66, 450, 451, 452, 459, 460, 461, 467, 468
 472, 473, 477, 478, 482
*Elset, elset=Set-1, instance=Part-1-1, generate
 61,  66,   1
*Nset, nset=Set-2, instance=Part-1-1
   5,   6,   7,   8,  59,  60,  61,  62, 429, 430, 431, 435, 436, 437, 440, 441
 443, 444, 446, 447, 449
*Elset, elset=Set-2, instance=Part-1-1, generate
 55,  60,   1
*Nset, nset=Set-3, instance=Part-1-1
  17,  18, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136
 772, 774, 777, 778, 779, 794, 799, 806, 816, 825, 826, 827, 831, 833, 843, 848
 849, 855, 859, 871, 873, 883, 886, 888, 890, 898, 900, 906, 908, 909, 911, 914
*Elset, elset=Set-3, instance=Part-1-1
 152, 173, 175, 187, 191, 198, 214, 216, 235, 245, 247, 249, 250, 251, 257, 262
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, ENCASTRE
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-3, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
